-- MySQL dump 10.13  Distrib 5.5.40, for Linux (x86_64)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	5.5.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alertas`
--

DROP TABLE IF EXISTS `alertas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alertas` (
  `idalerta` int(11) NOT NULL AUTO_INCREMENT,
  `nombreAlerta` varchar(45) DEFAULT NULL,
  `campoAlerta` varchar(45) DEFAULT NULL,
  `tipoAlerta` int(11) DEFAULT NULL COMMENT '1 = Vigencia (fecha actual es mayor a fecha del campo, se dispara el alerta)\n2 = Falta documentación (si el valor del campo es NO, se dispara el alerta)',
  `idEmpresa` int(11) NOT NULL,
  PRIMARY KEY (`idalerta`,`idEmpresa`),
  KEY `fk_alertas_empresas1` (`idEmpresa`),
  CONSTRAINT `fk_alertas_empresas1` FOREIGN KEY (`idEmpresa`) REFERENCES `empresas` (`IdEmpresa`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alertas`
--

LOCK TABLES `alertas` WRITE;
/*!40000 ALTER TABLE `alertas` DISABLE KEYS */;
/*!40000 ALTER TABLE `alertas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `camposCustom`
--

DROP TABLE IF EXISTS `camposCustom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `camposCustom` (
  `idcampo` int(11) NOT NULL AUTO_INCREMENT,
  `nombreCampo` varchar(45) DEFAULT NULL,
  `labelCampo` varchar(45) DEFAULT NULL,
  `idEmpresa` int(11) NOT NULL,
  PRIMARY KEY (`idcampo`,`idEmpresa`),
  KEY `fk_camposCustom_empresas1` (`idEmpresa`),
  CONSTRAINT `fk_camposCustom_empresas1` FOREIGN KEY (`idEmpresa`) REFERENCES `empresas` (`IdEmpresa`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `camposCustom`
--

LOCK TABLES `camposCustom` WRITE;
/*!40000 ALTER TABLE `camposCustom` DISABLE KEYS */;
/*!40000 ALTER TABLE `camposCustom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `csv`
--

DROP TABLE IF EXISTS `csv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `csv` (
  `EMail` varchar(200) DEFAULT NULL,
  `Fname` varchar(200) DEFAULT NULL,
  `Lname` varchar(200) DEFAULT NULL,
  `Address` varchar(200) DEFAULT NULL,
  `City` varchar(200) DEFAULT NULL,
  `State` varchar(200) DEFAULT NULL,
  `Zip` varchar(200) DEFAULT NULL,
  `Source` varchar(200) DEFAULT NULL,
  `IP` varchar(200) DEFAULT NULL,
  `DateandTime` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `csv`
--

LOCK TABLES `csv` WRITE;
/*!40000 ALTER TABLE `csv` DISABLE KEYS */;
/*!40000 ALTER TABLE `csv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleadosAR`
--

DROP TABLE IF EXISTS `empleadosAR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empleadosAR` (
  `IdProveedor` int(11) NOT NULL DEFAULT '999999',
  `Nombre` varchar(50) NOT NULL,
  `Identificacion` bigint(20) NOT NULL,
  `CUIL` bigint(20) DEFAULT NULL,
  `Condicion` varchar(20) DEFAULT NULL,
  `F931` varchar(2) DEFAULT NULL,
  `Poliza` varchar(2) DEFAULT NULL,
  `VigenciaDesde` date DEFAULT NULL,
  `VigenciaHasta` date DEFAULT NULL,
  `SeguroDeVida` varchar(2) DEFAULT NULL,
  `ReciboSueldo` varchar(2) DEFAULT NULL,
  `Repeticion` varchar(2) DEFAULT NULL,
  `Indemnidad` varchar(2) DEFAULT NULL,
  `AptoIngreso` varchar(2) NOT NULL,
  `Responsable` varchar(20) DEFAULT NULL,
  `CentroCosto` varchar(80) DEFAULT NULL,
  `UserUpdate` varchar(50) NOT NULL DEFAULT 'BATCH',
  `LastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Identificacion`),
  KEY `IdProveedor` (`IdProveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleadosAR`
--

LOCK TABLES `empleadosAR` WRITE;
/*!40000 ALTER TABLE `empleadosAR` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleadosAR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleadosUY`
--

DROP TABLE IF EXISTS `empleadosUY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empleadosUY` (
  `IdProveedor` int(11) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Identificacion` bigint(20) NOT NULL,
  `Condicion` varchar(2) DEFAULT NULL,
  `BPS` varchar(2) DEFAULT NULL,
  `BPS_Ultimo_Pago` varchar(2) DEFAULT NULL,
  `BSE_certificado` varchar(2) DEFAULT NULL,
  `BSE_pago_periodo` varchar(2) DEFAULT NULL,
  `DGI` varchar(2) DEFAULT NULL,
  `DGI_Ultimo_Pago` varchar(2) DEFAULT NULL,
  `MTSS` varchar(2) DEFAULT NULL,
  `VigenciaDesde` date DEFAULT NULL,
  `VigenciaHasta` date DEFAULT NULL,
  `ReciboSueldo` varchar(2) DEFAULT NULL,
  `Indemnidad` varchar(2) DEFAULT NULL,
  `Responsable` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Identificacion`),
  KEY `IdProveedor` (`IdProveedor`),
  CONSTRAINT `empleadosUY_ibfk_1` FOREIGN KEY (`IdProveedor`) REFERENCES `proveedores` (`IdProveedor`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleadosUY`
--

LOCK TABLES `empleadosUY` WRITE;
/*!40000 ALTER TABLE `empleadosUY` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleadosUY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresas`
--

DROP TABLE IF EXISTS `empresas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresas` (
  `IdEmpresa` int(11) NOT NULL AUTO_INCREMENT,
  `Empresa` varchar(50) NOT NULL,
  `Pais` varchar(2) NOT NULL,
  `Identificacion` bigint(20) NOT NULL,
  `Usuario` varchar(12) NOT NULL,
  `Clave` varchar(12) NOT NULL,
  `Logo` varchar(30) DEFAULT NULL,
  `usuarios_idusuario` int(11) NOT NULL,
  PRIMARY KEY (`IdEmpresa`),
  UNIQUE KEY `Empresa` (`Empresa`),
  KEY `fk_empresas_usuarios1` (`usuarios_idusuario`),
  KEY `Usuario` (`Usuario`),
  CONSTRAINT `fk_empresas_usuarios1` FOREIGN KEY (`usuarios_idusuario`) REFERENCES `usuarios` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresas`
--

LOCK TABLES `empresas` WRITE;
/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`201.216.230.56`*/ /*!50003 TRIGGER `mydb`.`empresas_Trigger`
BEFORE INSERT ON `mydb`.`empresas`
FOR EACH ROW
BEGIN
	declare v_idusuario INT;
	insert into usuarios (usuario,clave) values(new.Empresa,CONCAT(new.Empresa, '123'));
	SELECT LAST_INSERT_ID() INTO v_idusuario; 
	insert into usuariosPerfiles (idusuario,idperfil) values(v_idusuario,1);
  set new.usuarios_idusuario =  v_idusuario;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `idmenu` int(11) NOT NULL,
  `opcion` varchar(100) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `idmenu_parent` int(11) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  PRIMARY KEY (`idmenu`),
  KEY `fk_menu_menu1` (`idmenu_parent`),
  CONSTRAINT `fk_menu_menu1` FOREIGN KEY (`idmenu_parent`) REFERENCES `menu` (`idmenu`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfil`
--

DROP TABLE IF EXISTS `perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfil` (
  `idperfil` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idperfil`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfil`
--

LOCK TABLES `perfil` WRITE;
/*!40000 ALTER TABLE `perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfilMenu`
--

DROP TABLE IF EXISTS `perfilMenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfilMenu` (
  `idperfil` int(11) NOT NULL,
  `idmenu` int(11) NOT NULL,
  PRIMARY KEY (`idperfil`,`idmenu`),
  KEY `fk_perfil_has_menu_menu1` (`idmenu`),
  CONSTRAINT `fk_perfil_has_menu_menu1` FOREIGN KEY (`idmenu`) REFERENCES `menu` (`idmenu`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_perfil_has_menu_perfil1` FOREIGN KEY (`idperfil`) REFERENCES `perfil` (`idperfil`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfilMenu`
--

LOCK TABLES `perfilMenu` WRITE;
/*!40000 ALTER TABLE `perfilMenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfilMenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedores` (
  `IdEmpresa` int(11) NOT NULL,
  `IdProveedor` int(11) NOT NULL AUTO_INCREMENT,
  `Proveedor` varchar(50) NOT NULL,
  `Identificacion` bigint(20) NOT NULL,
  `DenunciaCC` varchar(2) DEFAULT 'NO',
  `RiesgoFin` varchar(3) DEFAULT NULL,
  `usuarios_idusuario` int(11) NOT NULL,
  `UserUpdate` varchar(50) DEFAULT 'BATCH',
  `LastUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`IdProveedor`),
  UNIQUE KEY `Proveedor` (`Proveedor`,`IdEmpresa`),
  KEY `IdEmpresa` (`IdEmpresa`),
  KEY `fk_proveedores_usuarios1` (`usuarios_idusuario`)
) ENGINE=MyISAM AUTO_INCREMENT=502 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedores`
--

LOCK TABLES `proveedores` WRITE;
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receptoresAlertas`
--

DROP TABLE IF EXISTS `receptoresAlertas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `receptoresAlertas` (
  `idreceptoresAlertas` int(11) NOT NULL AUTO_INCREMENT,
  `mailReceptor` varchar(255) NOT NULL,
  `idalerta` int(11) NOT NULL,
  `proveedores_IdProveedor` int(11) NOT NULL,
  PRIMARY KEY (`idreceptoresAlertas`,`idalerta`),
  KEY `fk_receptoresAlertas_alertas1` (`idalerta`),
  KEY `fk_receptoresAlertas_proveedores1` (`proveedores_IdProveedor`),
  CONSTRAINT `fk_receptoresAlertas_alertas1` FOREIGN KEY (`idalerta`) REFERENCES `alertas` (`idalerta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_receptoresAlertas_proveedores1` FOREIGN KEY (`proveedores_IdProveedor`) REFERENCES `proveedores` (`IdProveedor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receptoresAlertas`
--

LOCK TABLES `receptoresAlertas` WRITE;
/*!40000 ALTER TABLE `receptoresAlertas` DISABLE KEYS */;
/*!40000 ALTER TABLE `receptoresAlertas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) DEFAULT NULL,
  `clave` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuariosPerfiles`
--

DROP TABLE IF EXISTS `usuariosPerfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuariosPerfiles` (
  `idusuario` int(11) NOT NULL,
  `idperfil` int(11) NOT NULL,
  PRIMARY KEY (`idusuario`,`idperfil`),
  KEY `fk_usuarios_has_perfil_perfil1` (`idperfil`),
  CONSTRAINT `fk_usuarios_has_perfil_perfil1` FOREIGN KEY (`idperfil`) REFERENCES `perfil` (`idperfil`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_has_perfil_usuarios1` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuariosPerfiles`
--

LOCK TABLES `usuariosPerfiles` WRITE;
/*!40000 ALTER TABLE `usuariosPerfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuariosPerfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `valoresCampos`
--

DROP TABLE IF EXISTS `valoresCampos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `valoresCampos` (
  `idcampo` int(11) NOT NULL,
  `idEmpresa` int(11) NOT NULL,
  `valorCampo` varchar(10) DEFAULT NULL,
  `empleados_Identificacion` bigint(20) NOT NULL,
  PRIMARY KEY (`idcampo`,`idEmpresa`,`empleados_Identificacion`),
  KEY `fk_valoresCampos_camposCustom1` (`idcampo`,`idEmpresa`),
  KEY `fk_valoresCampos_empleadosAR1` (`empleados_Identificacion`),
  CONSTRAINT `fk_valoresCampos_camposCustom1` FOREIGN KEY (`idcampo`, `idEmpresa`) REFERENCES `camposCustom` (`idcampo`, `idEmpresa`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_valoresCampos_empleadosAR1` FOREIGN KEY (`empleados_Identificacion`) REFERENCES `empleadosAR` (`Identificacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `valoresCampos`
--

LOCK TABLES `valoresCampos` WRITE;
/*!40000 ALTER TABLE `valoresCampos` DISABLE KEYS */;
/*!40000 ALTER TABLE `valoresCampos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-20 15:21:34
